# Monolith-Engine

./: .editorconfig  BaseObject.cs  Core.cs  Debug.cs  DebugSetup.cs  Engine.cs  EngineConfig.cs  EngineTime.cs  Instance.cs  LICENSE  Lifecycle.cs  Monolith.csproj  Monolith.sln  MonolithTemplate.sh  Object.cs  Preferences.cs  Tracked.cs
Area/: Area.cs  Area2D.cs  Ray2D.cs  RegionShape2D.cs
Attributes/: Dual.cs  ITween.cs  NodeConfig.cs  NodePreferences.cs  NodeRefferenceAttribute.cs  Property.cs
Components/: CTObject.cs  Object.cs
Debug/: DebugOverlay.cs  DebugTools.cs
Geometry/: AABB.cs  Extent.cs  RegionShape2D.cs  Shape2D.cs  SpatialHash.cs  Transform2D.cs
Graphics/: AnimatedSprite.cs  Animation.cs  Animations.cs  BitmapFont.cs  DrawCall.cs  DrawStage.cs  IDrawCall.cs  IFont.cs  Layered.cs  MTexture.cs  MonoFont.cs  Particle.cs  Sprite.cs  SpriteBatchConfig.cs  TextureAtlas.cs  TextureRegion.cs  Tilemap.cs  Tileset.cs  Visual2D.cs
Helpers/: CollisionHelper.cs  ColorHelper.cs  DictionaryHelper.cs  DrawHelper.cs  Easings.cs  Math.cs  MonolithMath.cs  PathHelper.cs  RectangleHelper.cs  ValueHelper.cs
Hierarchy/: Node.cs
IO/: AsepriteInfo.cs  AsepriteLoader.cs  FileSaver.cs  IContentProvider.cs
Input/: InputAction.cs  Source.cs
Instance/: Instance.cs  Node.cs  NodeConfiguration.cs
Managers/: CanvasHandler.cs  DrawManager.cs  InputManager.cs  InstanceManager.cs  InstanceTable.cs  LifecycleManager.cs  NodeManager.cs  PhysicsServer2D.cs  Registry.cs  ResourceManager.cs  SceneManager.cs  SceneTree.cs  ScreenManager.cs  SpriteManager.cs  StageManager.cs  (+6 more)
(+290 files in other folders)
